{
  "name": "@bibleio/website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "fix": "biome lint . --fix && prettier --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@bibleio/design": "workspace:*",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/lora": "^5.2.6",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@tabler/icons-react": "3.17.0",
    "@tailwindcss/vite": "^4.1.11",
    "@yeskunall/astro-umami": "^0.0.4",
    "astro": "^5.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "starlight-contributor-list": "^0.3.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss-intersect": "^2.2.0",
    "tailwindcss-motion": "1.1.0",
    "typescript": "^5.8.3"
  }
}
